# spring-microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/soumik/apigateway/: ApiGatewayApplication.java  JWTError.java  JWTUtil.java  MyWebFilter.java  RouteFilter.java  SecurityConfiguration.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/soumik/apigateway/: ApiGatewayApplicationTests.java
artist-service/: pom.xml
artist-service/src/main/java/com/soumik/artistservice/: ArtistServiceApplication.java  Controller.java  Service.java
artist-service/src/main/java/com/soumik/artistservice/DTO/: ArtistRequest.java  ArtistResponse.java  MovieEntity.java
artist-service/src/main/resources/: application-docker.yml  application.yml
artist-service/src/test/java/com/soumik/artistservice/: ArtistServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/soumik/authservice/: AuthServiceApplication.java  Controller.java  InvalidCredentialException.java
auth-service/src/main/resources/: application-docker.yml  application.yml
auth-service/src/test/java/com/soumik/authservice/: AuthServiceApplicationTests.java
kustomization/: kustomization.yaml
kustomization/applications/api-gateway/: deployment.yaml  service.yaml
kustomization/applications/artist-service/: deployment.yaml  service.yaml
kustomization/applications/auth-service/: deployment.yaml  service.yaml
kustomization/applications/movie-service/: deployment.yaml  service.yaml
kustomization/applications/service-registry/: deployment.yaml  service.yaml
kustomization/databases/artist-service/: pv.yaml  pvc.yaml  service.yaml  statefulset.yaml
kustomization/databases/auth-service/: pv.yaml  pvc.yaml  service.yaml  statefulset.yaml
kustomization/databases/movie-service/: pv.yaml  pvc.yaml  service.yaml  statefulset.yaml
movie-service/: pom.xml
movie-service/src/main/java/com/soumik/movieservice/: Controller.java  MovieServiceApplication.java
movie-service/src/main/resources/: application-docker.yml  application.yml
movie-service/src/test/java/com/soumik/movieservice/: MovieMovieServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/soumik/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/soumik/serviceregistry/: ServiceRegistryApplicationTests.java
(+30 files in other folders)
